[gd_scene load_steps=3 format=3 uid="uid://brgvbgorivt5y"]

[sub_resource type="BoxMesh" id="BoxMesh_3q70r"]
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 2, 0.1)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="S" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
mesh = SubResource("BoxMesh_3q70r")

[node name="S_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("7")
